<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="185.0" layoutY="14.0" prefHeight="41.0" prefWidth="258.0" text="Accepted event">
         <font>
            <Font name="Ubuntu" size="35.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="97.0" prefHeight="41.0" prefWidth="140.0" text="Availability:">
         <font>
            <Font name="Ubuntu" size="25.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="156.0" text="From:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="203.0" text="To:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="from_date" layoutX="86.0" layoutY="156.0" prefHeight="25.0" prefWidth="90.0" />
      <DatePicker fx:id="to_date" layoutX="86.0" layoutY="203.0" prefHeight="25.0" prefWidth="90.0" />
      <ChoiceBox fx:id="from_hours" layoutX="200.0" layoutY="157.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="261.0" layoutY="157.0" text=":">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="from_minutes" layoutX="275.0" layoutY="157.0" prefHeight="25.0" prefWidth="55.0" />
      <ChoiceBox fx:id="to_minutes" layoutX="275.0" layoutY="204.0" prefHeight="25.0" prefWidth="55.0" />
      <ChoiceBox fx:id="to_hours" layoutX="200.0" layoutY="204.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="261.0" layoutY="204.0" text=":">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="271.0" mnemonicParsing="false" onAction="#intervalButton" text="Send time interval">
         <font>
            <Font name="Ubuntu" size="21.0" />
         </font>
      </Button>
      <Separator layoutX="362.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" />
      <DatePicker fx:id="date" layoutX="444.0" layoutY="157.0" prefHeight="25.0" prefWidth="90.0" />
      <ChoiceBox fx:id="hour" layoutX="424.0" layoutY="201.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="487.0" layoutY="201.0" text=":">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="minute" layoutX="500.0" layoutY="201.0" prefHeight="25.0" prefWidth="55.0" />
      <Button layoutX="431.0" layoutY="271.0" mnemonicParsing="false" onAction="#specificButton" text="Send time">
         <font>
            <Font name="Ubuntu" size="21.0" />
         </font>
      </Button>
      <Label fx:id="timespan" layoutX="199.0" layoutY="71.0" text="Time span" />
   </children>
</Pane>
