<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.createEventController">
   <children>
      <TextField layoutX="214.0" layoutY="37.0" promptText="Name" />
      <DatePicker layoutX="202.0" layoutY="80.0" />
      <Label layoutX="137.0" layoutY="85.0" prefHeight="15.0" prefWidth="56.0" text="From:" />
      <Label layoutX="138.0" layoutY="135.0" prefHeight="15.0" prefWidth="56.0" text="To:" />
      <DatePicker layoutX="203.0" layoutY="130.0" />
      <Label layoutX="183.0" layoutY="189.0" text="Time:" />
      <TextField layoutX="293.0" layoutY="185.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="370.0" layoutY="185.0" prefHeight="25.0" prefWidth="37.0" />
      <Label layoutX="345.0" layoutY="190.0" text="to" />
      <Label layoutX="237.0" layoutY="189.0" text="From" />
      <ScrollPane layoutX="27.0" layoutY="238.0" prefHeight="142.0" prefWidth="200.0">
         <content>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="183.0" text="Dates:" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="370.0" layoutY="237.0" prefHeight="142.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView layoutX="-14.0" prefHeight="200.0" prefWidth="200.0" fx:id="agentsToInviteList" />
                  <Button layoutX="11.0" layoutY="500.0" mnemonicParsing="false" onAction="#inviteAgents" prefHeight="31.0" prefWidth="200.0" text="Invite" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="427.0" layoutY="220.0" text="Invite agents:" />
      <Button layoutX="269.0" layoutY="297.0" mnemonicParsing="false" text="Create" />
   </children>
</Pane>
